<header>
  <div>
    <a href="{{ "/" | prepend: site.baseurl | replace: '//', '/' }}">
    {% assign owner_first_name = site.owner | split: " " %}
    <h1>{{ owner_first_name[0] | downcase }}@home:~$</h1>
    </a>
    <div class="header-links">
      {% include links.html %}

    </div>
  </div>
  <style type="text/css">
    #search-input {
        width: 90%;
        height: 35px;
        color: #333;
        background-color: rgba(227,231,236,.2);
        line-height: 35px;
        padding:0px 16px;
        border: 1px solid #c0c0c0;
        font-size: 16px;
        font-weight: bold;
        border-radius: 17px;
        outline: none;
        box-sizing: border-box;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    }
    #search-input:focus {
        outline: none;
        border-color: rgb(102, 175, 233);
        background-color: #fff;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #007fff;
    }

  </style>
</header>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</script>